/* Page CSS qui défini la charte graphique de notre page */


#titre {                            /* Definition de la taille, position et style du texte de présentation*/
    text-align: center;
    font: bold;
    font-size: 40px;
    font-family: "Arial Black", Gadget, sans-serif;
    vertical-align: middle;
    line-height: 100px;
    color: #537895
}

#map1 {                         /* Definition de la taille et position de la carte 1*/
    float:left;
    width:50%;
    height: 80%;
    border-width:2px;
    border-style:dotted;
    border-color:#537895;
}

#map2 {                            /* Definition de la taille et position de la carte 2*/
    margin-left:50%;
    height: 80%;
    border-width:2px;
    border-style:dotted;
    border-color:#537895;  
}

body {                                  /* Definition de la couleur de l'arriere plan */
    background-color: #F3F0F0;
}

#reference {                                        /* Definition de la taille, position et style du texte de présentation*/
    text-align: center;
    font: bold;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    vertical-align: middle;
    line-height: 70px;
    color: #537895
}

#explication{

    text-align: center;
    font: bold;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    vertical-align: middle;
    line-height: 70px;
    color: #537895


}

/* Fin de la page CSS*/
